### specify compiler ###
COMPILER = g++
COMPILER_FLAGS = -c -g #-O0 -Wall -Werror
LINKER = g++

all: sdfs sdfs_server

### linking ###
sdfs: client.o share.o
	$(LINKER) client.o share.o -o sdfs

sdfs_server: server.o share.o
	$(LINKER) server.o share.o -o sdfs_server

### compilation ###
server.o: server.cpp share.cpp share.h
	$(COMPILER) $(COMPILER_FLAGS) server.cpp

client.o: client.cpp share.cpp share.h
	$(COMPILER) $(COMPILER_FLAGS) client.cpp

share.o: share.cpp share.h
	$(COMPILER) $(COMPILER_FLAGS) share.cpp

### make clean ###
.PHONY : clean
clean:
	rm -f *.o sdfs sdfs_server
